.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 72px;
  padding: 24px 122px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.logo-navbar {
  width: auto;
  height: 24px;
}

.navbar-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 100%;
}

.navbar-user-avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #e4fde1;
}

.finances-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 48px 122px;
  box-sizing: border-box;
}

.finance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 140px;
  border-radius: 24px;
  background-color: #ffffff;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 0px 122px;
  box-sizing: border-box;
}

.table-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 592px;
  border-radius: 24px;
  padding: 24px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.table-content-hearder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 24px;
  box-sizing: border-box;
}

table {
  width: 100%;
}

tr {
  height: 35px;
}

th {
  text-align: left;
  color: #7c7c7c;
}

th.right {
  text-align: right;
}

th.center {
  text-align: center;
}

td {
  color: #7c7c7c;
}

td.right {
  text-align: right;
}

td.center {
  text-align: center;
}

.modal-background {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(1, 4, 0, 0.2);
}

.modal-content {
  width: 480px;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  background-color: #f4f4f9;
}

.modal-content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
